pipeline
{ 
  agent any
  stages
   {
    stage('ContinuousDownload')
	 {
	  steps
	   {
	    git 'https://github.com/sohailkhan/maven3.git'
		}
	 }
	 stage('ContinuousBuild')
	 {
	  steps
	   {
	    sh 'mvn package'
		}
	 }
	 stage('ContinuousDeploy')
	 {
	  steps
	   {
	    sh 'scp /var/lib/jenkins/workspace/DeclarativePipeline2/webapp/target/webapp.war ubuntu@172.31.56.34:/var/lib/tomcat9/webapps/testapp7.war'

		}
	 }
	 stage('ContinuousTesting')
	 {
	  steps
	   {
	    git 'https://github.com/prasadcloud/FunctionalTesting.git'
	    sh 'java -jar  /var/lib/jenkins/workspace/DeclarativePipeline2/testing.jar'
		}
	 }
	 stage('ContinuousDelivery')
	 {
	  steps
           {
               input message: 'Approve Delivery of Code', submitter: 'srini'
               deploy adapters: [tomcat9(credentialsId: '91434be3-cdb5-4de6-b4c1-d2023c87be82', path: '', url: 'http://172.31.60.86:8080')], contextPath: 'prodapp5', war: '**/*.war'
           }
         }
   }
}
